================================================================================
Org-Mode Reference Card(ja) (for version 7.8.02)
================================================================================



================================================================================
はじめに
================================================================================
オンラインドキュメントを読む                                M-x org-info

================================================================================
折り畳み範囲の変更
================================================================================

現在のツリーの状態を切り替える                              TAB
バッファ全体のツリーの状態を切り替える                      S-TAB
開始時の状態に戻す                                          C-u C-u TAB
drawerを含むファイル全体を表示する                          C-u C-u C-u TAB
ポイント周辺のコンテンツを表示する                          C-c C-r

================================================================================
移動
================================================================================

次の/前の見出しに移動する                                   C-c C-n/p
同じ階層の次の/前の見出しに移動する                         C-c C-f/b
一つ上の階層の見出しに移動する                              C-c C-u
文書中の別の場所にジャンプする                              C-c C-j
前の/次のプレーンリストのアイテムに移動する                 S-UP/DOWN\notetwo

================================================================================
構造の編集
================================================================================

現在の階層の見出し/アイテムを新しく挿入する                 M-RET
新しい見出しをツリーの後ろに挿入する                        C-RET
新しくTODOエントリ/チェックボックスを挿入する               M-S-RET
サブツリーの後ろに新しくTODOエントリ/チェックボックスを挿入する   C-S-RET
見出しをアイテムに変更，アイテムタイプを順序変更する        C-c -
アイテムを見出しに変更する                                  C-c *
見出しを昇格/降格する                                       M-LEFT/RIGHT
現在のサブツリー全体を昇格/降格する                         M-S-LEFT/RIGHT
サブツリー/リストアイテムを上下と入れ替える                 M-S-UP/DOWN
サブツリー/リージョンプレーンリストをソートする             C-c ^
サブツリーを複製する                                        C-c C-x c
可視状態のテキストをコピーする                              C-c C-x v
サブツリーをキル/コピーする                                 C-c C-x C-w/M-w
サブツリーをヤンクする                                      C-c C-x C-y or C-y
サブツリーのみ可視状態にする/元に戻す                       C-x n s/w

================================================================================
キャプチャ - リファイル - アーカイブ
================================================================================
新しいアイテムをキャプチャする(C-u C-u = goto last)         C-c c \noteone
サブツリーをリファイルする(C-u C-u = goto last)             C-c C-w
サブツリーをアーカイブする(デフォルトコマンドを使う)        C-c C-x C-a
サブツリーをアーカイブファイルに移動する                    C-c C-x C-s
ARCHIVEタグをトグルする / ARCHIVEヘッダ下に移動する         C-c C-x a/A
アーカイブされたツリーを強制的に循環させる                  C-TAB

================================================================================
Filtering and Sparse Trees
================================================================================

様々な条件でツリーを検索し，結果を強調する                  C-c /
TODOを強調表示する                                          C-c / t/T
グローバルTODOリストをアジェンダモードで表示する            C-c a t \noteone
現在のorgファイルを時刻でソートして表示する                 C-c a L

================================================================================
表
================================================================================

--------------------------------------------------------------------------------
表の作成
--------------------------------------------------------------------------------

このように始めることができる                                |Name|Phone|Age RET |- TAB
リージョンをテーブルに変換する                              C-c |
セパレータを空白3つにする                                   C-3 C-c |

--------------------------------------------------------------------------------
テーブルの中で使用できるコマンド
--------------------------------------------------------------------------------

以下は，カーソルがテーブルの中にある時に動くコマンドである．
テーブルの外では，同じキーでも別の関数を実行する．

--------------------------------------------------------------------------------
整列とフィールド移動
--------------------------------------------------------------------------------

カーソルを移動せずに表を整列し直す                          C-c C-c
表を整列し直し，次のフィールドへ移動する                    TAB
前のフィールドへ移動する                                      S-TAB
表を整列し，次の列に移動する                                RET
最初の/最後のフィールドに移動する                           M-a/e

--------------------------------------------------------------------------------
行と列の編集
--------------------------------------------------------------------------------

現在の行を左/右に移動する                                   M-LEFT/RIGHT
現在の行を削除する                                          M-S-LEFT
カーソル位置の左に新しい行を挿入する                        M-S-RIGHT

上の/下の行に移動する                                       M-UP/DOWN
現在の行または水平仕切り線を削除する                        M-S-UP
現在の列の上に新しく列を挿入する                            M-S-DOWN
現在の列の下(C-uをつけると上)に水平線を挿入する             C-c -
水平線を挿入してその下に移動する                            C-c RET
リージョン内のラインをソートする                            C-c ^

--------------------------------------------------------------------------------
リージョン
--------------------------------------------------------------------------------

矩形リージョンをカット/コピー/ペーストする                  C-c C-x C-w/M-w/C-y
選択したセルを渡って段落を埋める                            C-c C-q

--------------------------------------------------------------------------------
その他
--------------------------------------------------------------------------------

列内の文字数をN文字に制限する                               ...| <N> |...
別ウィンドウで現在のフィールドを編集する                    C-c `
現在のフィールドを全て見えるようにする                      C-u TAB
表をタブ区切にしてエクスポートする                          M-x org-table-export
タブ区切のファイルをインポートする                          M-x org-table-import
現在の列/矩形のフィールド内の数値の合計を表示する           C-c +

--------------------------------------------------------------------------------
table.elパッケージによる表の作成
--------------------------------------------------------------------------------

table.elの表を新規に挿入する                                C-c ~
存在するtable.elの表を認識する                              C-c C-c
表の変換 (Org-mode <-> table.el)                            C-c ~

--------------------------------------------------------------------------------
表計算
--------------------------------------------------------------------------------

フィールドに入力された式はTAB, RET, またはC-c C-cによって実行される．
=は列の式を表わし，:=はフィールドの式を表わす．


例：列1の値に列2の値を加える                                |=$1+$2      |
... printfフォーマットを指定した場合                        |=$1+$2;%.2f|
... constants.elによる定数を使う場合                        |=$1/$c/$cm |
2番目から3番目の水平ラインの和                              |:=vsum(@II..@III)|
現在の行の式を適用する                                      | = |

列に式をセットして評価する                                  C-c =
フィールドに式をセットして評価する                          C-u C-c =
現在の行の計算をやり直す                                    C-c *
表全体の計算をやり直す                                      C-u C-c *
計算結果が変わらなくなるまで再計算を行う                    C-u C-u C-c *
計算用マーカを# * ! ^ _ $の順に循環する                     C-#
行，列，式の情報を見る                                      C-c ?
グリッド/デバッガの表示をトグルする                         C-c }/{

--------------------------------------------------------------------------------
数式のエディタ
--------------------------------------------------------------------------------

別のウィンドウで式を編集する                                C-c '
編集を終了し，新しい式をインストールする                    C-c C-c
編集を終了し，新しい式をインストール，評価を行う            C-u C-c C-c
中断する                                                    C-c C-q
表示形式を変更する                                          C-c C-r
Lisp数式を見やすくインデントする                            TAB
Lispシンボルを補完する                                      M-TAB
カーソル位置の参照を移動する                                S-cursor
テーブルの列を上下する                                      M-up/down
テーブルを表示しているウィンドウをスクロールする            M-S-up/down
行列グリッドの表示をトグルする                              C-c }

================================================================================
リンク
================================================================================

現在位置のリンクを全体で保存する                            C-c l \noteone
リンクを挿入する(TABで補完できる)                           C-c C-l
ファイル名を補完してファイルリンクを挿入する                C-u C-c C-l
ポイント位置のリンクを編集する                              C-c C-l

Emacsでリンクを開く                                         C-c C-o
...Emacsか別のウィンドウで強制的に開く                      C-u C-c C-o
ポイント位置のリンクを開く                                  mouse-1/2
...Emacsか別のウィンドウで強制的に開く                      mouse-3
マークリングに位置を記録する                                C-c %
最後に記録した位置にジャンプする                            C-c &
次のリンクへ移動する                                        C-c C-x C-n
前のリンクへ移動する                                        C-c C-x C-p
ポイントのコードスニッペットを編集する                      C-c '
リンクされた画像のインライン表示をトグルする                C-c C-x C-v

================================================================================
ソースコードを伴う作業(Babel)
================================================================================

ポイント位置のコードブロックを実行する                      C-c C-c
ポイント位置のコードブロックを実行し，結果を開く            C-c C-o
ポイント位置のコードブロックのエラーをチェックする          C-c C-v c
ヘッダ引数を挿入する(補完使用可能)                          C-c C-v j
ポイント位置のコードブロックを展開して見る                  C-c C-v v
ポイント位置のコードブロックの情報を見る                    C-c C-v I
指定した名前のコードブロックに移動する                      C-c C-v g
指定した名前の結果に移動する                                C-c C-v r
現在のコードブロックの先頭に移動する                        C-c C-v u
次のコードブロックに移動する                                C-c C-v n
前のコードブロックに移動する                                C-c C-v p
コードブロックを分割する                                    C-c C-v d
コードブロック内で，入力したキーシーケンスを実行する        C-c C-v x
現在のバッファの全てのコードブロックを実行する              C-c C-v b
現在のサブツリーの全てのコードブロックを実行する            C-c C-v s
現在のファイルにコードブロックを書き出す                    C-c C-v t
指定したファイルにコードブロックを書き出す                  C-c C-v f
指定したファイルの全てのコードブロック取り込む              C-c C-v i
コードバッファを切り替えでセッションを表示する              C-c C-v z
コードブロックをロードする                                  C-c C-v l
現在のコードブロックのsha1ハッシュを見る                    C-c C-v a

================================================================================
補完
================================================================================

バッファ内補完は見出し開始位置ではTODOキーワードを，また`\'の後で
はTeXマクロを，`#-'の後ではオプションキーワードを，`:'の後ではタ
グを，そして場所を問わず辞書語を補完します．

ポイント位置で単語を補完する                      M-TAB

================================================================================
TODOアイテムとチェックボックス
================================================================================

現在のアイテムの状態をローテートする                        C-c C-t
次の/前の状態を選択する                                     S-LEFT/RIGHT
次の/前のセットを選択する                                   C-S-LEFT/RIGHT
ORDEREDプロパティをトグルする                               C-c C-x o
スパースツリーのTODoアイテムを見る                          C-c C-v
3番目のTODOキーワードのツリーをを強調して見る               C-3 C-c C-v

現在のアイテムに優先度をセットする                          C-c , [ABC]
現在のアイテムから優先度を消去する                          C-c , SPC
現在のアイテムの優先度を上げる/下げる                       S-UP/DOWN\notetwo

プレーンリストにチェックボックスを挿入する                  M-S-RET
リージョン/エントリ/ポイントのチェックボックスをトグルする  C-c C-x C-b
ポイント位置のチェックボックスをトグルする                  C-c C-c
チェックボックスの統計を更新します(C-u：ファイル全体を更新) C-c #

================================================================================
Tags
================================================================================

現在の見出しにタグをセットする                              C-c C-q
全ての見出しのタグを整列する                                C-u C-c C-q
タグがマッチするツリーだけ強調する                          C-c \\
カーソル位置のタグにマッチするアジェンダを表示する          C-c C-o

================================================================================
プロパティとカラムビュー
================================================================================

プロパティ/エフォートをセットする                           C-c C-x p/e
プロパティ上の特別なコマンド                                C-c C-c
前の/次の値に変更する                                       S-left/right
カラムビューを有効にする                                    C-c C-x C-c
ダイナミックブロック内のカラムビューをキャプチャする        C-c C-x i

カラムビューを終了する                                      q
完全な値を表示する                                          v
値を編集する                                                e
次の/前の値に変更する                                       n/p or S-left/right
値のリストを編集する                                        a
現在のカラムを広げる/狭める                                 > / <
カラムを左/右に移動する                                     M-left/right
新しいカラムを追加する                                      M-S-right
現在のカラムを削除する                                      M-S-left

================================================================================
タイムスタンプ
================================================================================

日付選択プロンプを使いタイムスタンプを挿入する              C-c .
C-c .に似ているが，日付と時刻を挿入する                     C-u C-c .
C-c .に似ているが，非活性なタイムスタンプを挿入する         C-c !
DEADLINEタイムスタンプを挿入する                            C-c C-d
SCHEDULEDタイムスタンプを挿入する                           C-c C-s
全てのデッドラインを強調するツリーを作成する                C-c / d
2つのタイムスタンプの期間を表示する                         C-c C-y
カーソル位置のタイムスタンプを±1日する                     S-RIGHT/LEFT\notetwo
カーソル位置の年/月/日を±1する                             S-UP/DOWN\notetwo
カーソル位置の日にカレンダーでアクセスする                  C-c >
カレンダーで指している日のタイムスタンプを挿入する          C-c <
現在の日にアジェンダでアクセスする                          C-c C-o
選択した日のアジェンダを表示する                            mouse-1/RET
日付/時刻の表示形式をトグルする                             C-c C-x C-t

--------------------------------------------------------------------------------
時間計測
--------------------------------------------------------------------------------

現在のアイテムの測定を開始する                              C-c C-x C-i
現在のアイテムの測定をストップ/キャンセルする               C-c C-x C-o/x
サブツリーの合計時間を表示する                              C-c C-x C-d
表示されている時間を削除する                                C-c C-c
計測結果を表にして挿入/更新する                             C-c C-x C-r

================================================================================
アジェンダビュー
================================================================================

現在のファイルをアジェンダの先頭に追加/削除する             C-c [
現在のファイルをアジェンダから削除する                      C-c ]
アジェンダファイルリストを順番に表示する                    C-'
ロックをかける/解除する                                     C-c C-x </>

今週のアジェンダを生成する                                  C-c a a \noteone
グローバルTODOリストを生成する                              C-c a t \noteone
指定したキーワードに対するTODOリストを生成する              C-c a T \noteone
タグ，TODOキーワード，プロパティにマッチするもの            C-c a m \noteone
TODoエントリでマッチするもの                                C-c a M \noteone
行き詰まっているプロジェクトを探す                          C-c a # \noteone
現在のorgファイルのタイムラインを表示する                   C-c a L \noteone
カスタムコマンドを設定する                                  C-c a C \noteone
カーソル位置の日付のアジェンダを見る                        C-c C-o

--------------------------------------------------------------------------------
アジェンダバッファで使用可能なコマンド
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Orgファイルを見る
--------------------------------------------------------------------------------

アイテムの元の場所を見る                                    SPC/mouse-3
別のウィンドウに表示し，画面を2分割し直す                   L
別のウィンドウに元の場所を表示する                          TAB/mouse-2
元の場所を表示し，他のウィンドウを削除する                  RET
サブツリーを別のバッファに表示する                          C-c C-x b
follow-modeをトグルする                                     F

--------------------------------------------------------------------------------
表示を変更する
--------------------------------------------------------------------------------

別のウィンドウを削除する                                    o
ディスパッチャを表示する                                    v
表示を日/週/月/年/defに切り替える                           d w vm vy vSP
ダイアリーのエントリ/タイムグリッド/習慣をトグルする        D / G / K
エントリテキスト/時間測定のレポートをトグルする             E / R
ログブックエントリの表示をトグルする                        l / v l/L/c
アーカイブされたツリー/ファイルを含めた表示をトグルする     v a/A
アジェンダバッファをリフレッシュする                        r / g
タグでフィルタして表示する                                  /
全てのorg-modeバッファを保存する                            s
次の/前の日，週．．．を表示する                             f / b
今日/指定した日付に行く                                     . / j

--------------------------------------------------------------------------------
リモート編集
--------------------------------------------------------------------------------

数値引数                                                    0-9
TODOアイテムの状態を変更する                                t
アイテムを削除する(元ファイルからも削除される)              C-k
アーカイブする/確認後にアーカイブする                       $ / a
サブツリーをリファイルする                                  C-c C-w
現在の見出しのタグをセットする/見る                         : / T
エフォートのプロパティをセットする(prefix=番号)             e
現在のアイテムの優先度をセット/算出する                     , / P
現在のアイテムの優先度を上げる/下げる                        S-UP/DOWN\notetwo
添付コマンドを実行する                                      C-c C-a
アイテムのデッドラインをスケジュール/セットする             C-c C-s/d
タイムスタンプを1日早める/遅らせる                          S-LEFT/RIGHT\notetwo
タイムスタンプを今日に変更する                              >
ダイアリに新しいエントリを挿入する                          i
現在のアイテムの測定を開始/停止/キャンセルする              I / O / X
測定中のエントリにジャンプする                              J
マーク/アンマーク/マークされたアイテムにアクションを実行    m / u / B

--------------------------------------------------------------------------------
その他
--------------------------------------------------------------------------------

現在のエントリのリンクを(複数ある場合は選択して)開く        C-c C-o

--------------------------------------------------------------------------------
カレンダーコマンド
--------------------------------------------------------------------------------

カーソル位置の日付をアジェンダで表示する                    c
カーソル位置の日付のアジェンダに切り替える                  c
月のフェイズを見る                                          M
日の出/日の入り時刻を見る                                   S
祝日を見る                                                  H
別のカレンダーに変換する                                    C

--------------------------------------------------------------------------------
Quitと Exit
--------------------------------------------------------------------------------

アジェンダを終了し，アジェンダバッファを消去する            q
アジェンダを終了し，全てのアジェンダバッファを終了する      x

================================================================================
LaTeXとcdlatex-mode
================================================================================

LaTeXフラグメントをプレビューする                           C-c C-x C-l
略語を展開する(cdlatex-mode)                                TAB
数学シンボルを挿入/変更する(cdlatex-mode)                   ` / '
RefTeXを使って引用を挿入る                                  C-c C-x [

================================================================================
エクスポートと公開
================================================================================

エクスポート機能はカレントディレクトリに.txtや.htmlのファイルを作成する．
公開機能はファイルを別の場所に送信する．

エクスポート/公開のディスパッチャを実行する                 C-c C-e

可視部分のみエクスポートする                                C-c C-e v
エクスポートオプションのテンプレートを挿入する              C-c C-e t
エントリかリージョンの固定幅をトグルする                    C-c :
スクリプト，エンティティの表示をトグルする                  C-c C-x {\tt\char`\}

--------------------------------------------------------------------------------
コメント：エクスポートされないテキスト
--------------------------------------------------------------------------------

行が"#"から始まっていると，その行はコメントとなり，エクスポートされない．

エントリのコメントキーワードをトグルする                    C-c ;

================================================================================
ダイナミックブロック
================================================================================

カーソル位置のダイナミックブロックを更新する                C-c C-x C-u
全てのダイナミックブロックを更新する                        C-u C-c C-x C-u

================================================================================
ノート
================================================================================
[1] これはコマンドのバインディングについての提案のみです．
ACTIVATION下に好きなキーを割り当ててください．

[2] キーバインディングはorg-support-shift-selectと
 org-replace-disputed-keysにより設定されます


